#---- Generated by tint2conf b748 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 1
background_color = #eaeaea 100
border_color = #bbbbbb 100

# Background 2
rounded = 0
border_width = 0
background_color = #444852 100
border_color = #000000 100

# Background 3
rounded = 0
border_width = 0
background_color = #383c45 100
border_color = #bbbbbb 100

# Background 4
rounded = 0
border_width = 0
background_color = #000000 66
border_color = #000000 80

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 7 3 4
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font = Sans 12
taskbar_name_font_color = #929292 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 140 40
task_padding = 5 3 5
task_font = Source Sans Pro 9
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #000000 100
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 -10
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %F  %l:%M %P
time2_format = 
time1_font = Source Sans Pro 9
time1_timezone = 
time2_timezone = 
time2_font = Source Sans Pro 12
clock_font_color = #ffffff 100
clock_padding = 1 1
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 9
bat2_font = Sans 8
battery_font_color = #ffffff 100
battery_padding = 1 1
battery_background_id = 0
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1.2
tooltip_hide_timeout = 0.3
tooltip_padding = 5 0
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Sans 9

